Ost/Views/NameService/AllNamesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:t="clr-namespace:Solnet.Programs.Models.NameService;assembly=Solnet.Programs"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ost.Views.NameService.AllNamesView">

  <styles:Card
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    Grid.Row="1"
      Margin="5">
    <DockPanel LastChildFill="True">
      <TextBlock DockPanel.Dock="Top" Classes="Headline5">Reverse Sol Name Lookup</TextBlock>

      <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10">
        <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0">Address</TextBlock>
        <TextBox DockPanel.Dock="Left" Width="500" Text="{Binding AddressQuery}" Margin="5,0"/>
        <Button DockPanel.Dock="Left"
                Margin="5,0"
                Classes="Filled"
                Command="{Binding QueryByAddress}"
                Width="75"
                IsEnabled="{Binding !Loading}">
          <Grid>
            <TextBlock IsVisible="{Binding !Loading}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
            <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding Loading}"  Width="20"  Height="20"  MinWidth="20"/>
          </Grid>
        </Button>

      </DockPanel>

      <TextBlock Text="Results"  DockPanel.Dock="Top"/>
      <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <DataGrid Items="{Binding NamesForAddress}"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Value" Binding="{Binding Name, Mode=OneWay}" MinWidth="300"/>
            <DataGridTextColumn Header="Type" Binding="{Binding Type, Mode=OneWay}" />
          </DataGrid.Columns>
        </DataGrid>

      </ScrollViewer>
    </DockPanel>
  </styles:Card>
</UserControl>
