Ost/Views/NameService/SolNamingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ost.Views.NameService.SolNamingView">
  <Grid RowDefinitions="2*,1*"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
        Margin="5">

    <styles:Card
      Grid.Row="0"
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
				Margin="5">
      <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Classes="Headline5">Sol Name Lookup</TextBlock>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10">
          <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0">Name</TextBlock>
          <TextBox DockPanel.Dock="Left" Width="200" Text="{Binding SolDomainQuery}" Margin="5,0"/>
          <Button DockPanel.Dock="Left"
                  Margin="5,0"
                  Classes="Filled"
                  Command="{Binding QuerySolName}"
                  Width="75"
                  IsEnabled="{Binding !LoadingDomain}">
            <Grid>
              <TextBlock IsVisible="{Binding !LoadingDomain}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
              <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding LoadingDomain}"  Width="20"  Height="20"  MinWidth="20"/>
            </Grid>
          </Button>

        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Address"/>
        <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding SolNameRecord.Header.Owner.Key}" Width="500" HorizontalAlignment="Left"/>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
          <TextBlock DockPanel.Dock="Left" Text="Content" VerticalAlignment="Center"/>
          <ComboBox DockPanel.Dock="Right" Items="{Binding ConversionTypes}" SelectedItem="{Binding CurrentConversionType}" Width="100"/>
          <TextBlock DockPanel.Dock="Right" Text="Display as: " Margin="10,0" VerticalAlignment="Center"/>

        </DockPanel>
        <ScrollViewer VerticalAlignment="Stretch">
          <TextBox IsReadOnly="True" Text="{Binding NameContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </ScrollViewer>

      </DockPanel>
    </styles:Card>

    <styles:Card
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      Grid.Row="1"
				Margin="5">
      <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Classes="Headline5">Reverse Sol Name Lookup</TextBlock>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10">
          <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0">Address</TextBlock>
          <TextBox DockPanel.Dock="Left" Width="500" Text="{Binding AddressQuery}" Margin="5,0"/>
          <Button DockPanel.Dock="Left"
                  Margin="5,0"
                  Classes="Filled"
                  Command="{Binding QuerySolReverse}"
                  Width="75"
                  IsEnabled="{Binding !LoadingDomainReverse}">
            <Grid>
              <TextBlock IsVisible="{Binding !LoadingDomainReverse}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
              <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding LoadingDomainReverse}"  Width="20"  Height="20"  MinWidth="20"/>
            </Grid>
          </Button>

        </DockPanel>
        <ScrollViewer VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <ItemsRepeater Items="{Binding NamesForAddress}">
            <ItemsRepeater.Layout>
              <WrapLayout />
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" Classes="Body1" Margin="7,2,7,2"/>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
        <!--<ListBox Items="{Binding NamesForAddress}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>-->

      </DockPanel>
    </styles:Card>

  </Grid>
  <!--<DockPanel
		LastChildFill="True"
		Margin="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
    
  </DockPanel>-->
</UserControl>
