Ost/Views/NameService/TwitterNamingView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ost.Views.NameService.TwitterNamingView">
  <DockPanel
		LastChildFill="True"
		Margin="5"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Stretch">
    <styles:Card
      Height="200"
      DockPanel.Dock="Bottom"
				Margin="5">
      <DockPanel LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Classes="Headline5">Reverse Twitter Name Lookup</TextBlock>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10">
          <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5,0">Address</TextBlock>
          <TextBox DockPanel.Dock="Left" Width="200" Text="{Binding AddressQuery}" Margin="5,0"/>
          <Button DockPanel.Dock="Left"
                  Margin="5,0"
                  Classes="Filled"
                  Command="{Binding QueryTwitterHandle}"
                  Width="75"
                  IsEnabled="{Binding !LoadingTwitterHandle}">
            <Grid>
              <TextBlock IsVisible="{Binding !LoadingTwitterHandle}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
              <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding LoadingTwitterHandle}"  Width="20"  Height="20"  MinWidth="20"/>
            </Grid>
          </Button>

        </DockPanel>
        <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding ReverseTwitterNameRecord.TwitterHandle}" Width="400" HorizontalAlignment="Left"/>
      </DockPanel>
    </styles:Card>
    <styles:Card
      VerticalAlignment="Stretch"
				Margin="5">
      <DockPanel LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Classes="Headline5">Twitter Name Lookup</TextBlock>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="0,10">
          <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0">Twitter Handle</TextBlock>
          <TextBox DockPanel.Dock="Left" Width="200" Text="{Binding TwitterNameQuery}" Margin="5,0"/>
          <Button DockPanel.Dock="Left"
                  Margin="5,0"
                  Classes="Filled"
                  Command="{Binding QueryTwitter}"
                  Width="75"
                  IsEnabled="{Binding !LoadingTwitter}">
            <Grid>
              <TextBlock IsVisible="{Binding !LoadingTwitter}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
              <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding LoadingTwitter}"  Width="20"  Height="20"  MinWidth="20"/>
            </Grid>
          </Button>

        </DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Address"/>
        <TextBox DockPanel.Dock="Top" IsReadOnly="True" Text="{Binding TwitterNameRecord.Header.Owner.Key}" Width="500" HorizontalAlignment="Left"/>

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
          <TextBlock DockPanel.Dock="Left" Text="Content" VerticalAlignment="Center"/>
          <ComboBox DockPanel.Dock="Right" Items="{Binding ConversionTypes}" SelectedItem="{Binding CurrentConversionType}" Width="100"/>
          <TextBlock DockPanel.Dock="Right" Text="Display as: " Margin="10,0" VerticalAlignment="Center"/>

        </DockPanel>
        <ScrollViewer VerticalAlignment="Stretch">
          <TextBox IsReadOnly="True" Text="{Binding NameContent}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"/>
        </ScrollViewer>

      </DockPanel>
    </styles:Card>
  </DockPanel>
</UserControl>
