Ost/Views/Forensic/ForensicView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ost.Views.Forensic.ForensicView">

  <styles:Card Margin="5">
    <DockPanel>
      <!--<TextBlock DockPanel.Dock="Top" Classes="Headline5" VerticalAlignment="Center" HorizontalAlignment="Left">NFT Tools</TextBlock>-->


      <DockPanel DockPanel.Dock="Top">

        <DockPanel DockPanel.Dock="Top">
          <TextBlock Classes="Headline5" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left">View Interactions</TextBlock>
          <TextBlock DockPanel.Dock="Left" Text="Address" Margin="5,0" VerticalAlignment="Center"/>
          <TextBox DockPanel.Dock="Left" Margin="10,0" Width="400" Text="{Binding SearchString}"></TextBox>
          <Button DockPanel.Dock="Left" HorizontalAlignment="Left"
                  Margin="5,0"
                  Classes="Filled"
                  Command="{Binding QueryByAddress}"
                  Width="75"
                  IsEnabled="{Binding !Loading}">
            <Grid>
              <TextBlock IsVisible="{Binding !Loading}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Query</TextBlock>
              <ProgressBar VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Classes="Circle" IsIndeterminate="True" IsVisible="{Binding Loading}"  Width="20"  Height="20"  MinWidth="20"/>
            </Grid>
          </Button>
        </DockPanel>

      </DockPanel>


      <Grid RowDefinitions="*,*">

        <DockPanel LastChildFill="True" Grid.Row="0">
          <TextBlock Classes="Headline6" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left">Transactions</TextBlock>

          <ListBox Items="{Binding Transactions}"
                   SelectionMode="Single"
                   SelectedItem="{Binding SelectedTransaction}"
                   Width="300"
                   DockPanel.Dock="Left">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Signature}" />
              </DataTemplate>
            </ListBox.ItemTemplate>

          </ListBox>


          <DockPanel>
            <TextBlock
              DockPanel.Dock="Top"
              Classes="Subtitle2"
              Text="Decoded Instructions"
              TextAlignment="Left"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="5"/>
            <ScrollViewer
              DockPanel.Dock="Top"
              HorizontalAlignment="Stretch">
              <ItemsRepeater
                Margin="5"
                Items="{Binding SelectedTransaction.DecodedInstructions}">
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate>
                    <Expander
                      Margin="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Stretch"
                      VerticalContentAlignment="Center">
                      <Expander.Header>
                        <StackPanel
                          Orientation="Horizontal"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                          <TextBlock
                            Classes="Subtitle2"
                            Margin="5"
                            Text="{Binding ProgramName}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                          <TextBlock
                            Classes="Body2"
                            Margin="10"
                            Text="{Binding InstructionName}"
                            TextAlignment="Center"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"/>
                        </StackPanel>
                      </Expander.Header>
                      <Expander.Content>
                        <ItemsRepeater
                          Items="{Binding Values}">
                          <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                              <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                          VerticalAlignment="Center">
                                <TextBlock
                                  Classes="Subtitle2"
                                  Margin="5"
                                  Text="{Binding Key}"
                                  TextAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"/>
                                <TextBlock
                                  Classes="Body2"
                                  Margin="10"
                                  Text="{Binding Value}"
                                  TextAlignment="Center"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"/>
                              </StackPanel>
                            </DataTemplate>
                          </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                      </Expander.Content>
                    </Expander>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </ScrollViewer>
          </DockPanel>



        </DockPanel>



        <DockPanel LastChildFill="True" Grid.Row="1">
          <TextBlock Classes="Headline6" DockPanel.Dock="Top" VerticalAlignment="Center" HorizontalAlignment="Left">Interactions</TextBlock>


          <Grid ColumnDefinitions="*,*">

            <DockPanel Grid.Column="0">
              <TextBlock Text="Inbound" DockPanel.Dock="Top"/>
              <DataGrid  Items="{Binding InboundTxs}" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="From" Binding="{Binding From}" MinWidth="350"/>
                  <DataGridTextColumn Header="Volume (SOL)" Binding="{Binding VolumeSOL}" />
                  <DataGridTextColumn Header="Tx Count" Binding="{Binding Count}" />
                </DataGrid.Columns>
              </DataGrid>

            </DockPanel>



            <DockPanel Grid.Column="1">
              <TextBlock Text="Outbound" DockPanel.Dock="Top"/>
              <DataGrid  Items="{Binding OutboundTxs}" HorizontalAlignment="Stretch">
                <DataGrid.Columns>
                  <DataGridTextColumn Header="To" Binding="{Binding To}" MinWidth="350"/>
                  <DataGridTextColumn Header="Volume (SOL)" Binding="{Binding VolumeSOL}" />
                  <DataGridTextColumn Header="Tx Count" Binding="{Binding Count}" />
                </DataGrid.Columns>
              </DataGrid>

            </DockPanel>

          </Grid>




        </DockPanel>
        
      </Grid>
      


    </DockPanel>
  </styles:Card>


</UserControl>
